<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break The Loop: 2D FIGHT GAME</title>
    <style>
        html,
        body{
            padding: 0;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        body{
            display: flex;
        }
        body,
        canvas{
            background-color: black;
        }
        canvas{
            width: 100vw;
            height: 100vh;
            object-fit: contain;
            display: block;
        }
       img {
            max-width: 100%;
            height: auto;
        }

       canvas {
            display: block;
        }

        #loading-screen,
        #start-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }

        #loading-screen img,
        #start-screen img {
            max-width: 100%;
            height: auto;
        }

    </style>
    <script type="module" src="./src/index.js"></script>
</head>

<body>
  <div id="loading-screen"> 
    <img src="images/loading.gif" alt="Loading..." />
  </div>

  <div id="start-screen" style="display: none;">
    <img src="images/press-any-button.png" alt="Press Any Button" />
  </div>

  <canvas></canvas>
  <img src="images/background.png" alt="background" />

  <img src="images/background_1.png" alt="background_1">

  <div id="fase-transicao" style="
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.85);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  transition: opacity 0.5s ease;
  pointer-events: none;
">
  <img src="images/fim-de-jogo.jpg" alt="Fase 2" style="max-width: 80%; max-height: 80%;">
</div>
</body>

</html>